# Spring_REST_API

./: pom.xml
src/main/java/com/spring/rest/configuration/: MyConfig.java  MyWebInitializer.java
src/main/java/com/spring/rest/controller/: MyRESTController.java  MyRestController.java
src/main/java/com/spring/rest/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/spring/rest/entity/: Employee.java
src/main/java/com/spring/rest/exeption_handling/: EmployeeGlobalExceptionHandler.java  EmployeeIncorrectURL.java  NoSuchEmployeeException.java
src/main/java/com/spring/rest/service/: EmployeeService.java  EmployeeServiceImpl.java
